{
  "name": "tochnyi-charts",
  "version": "2.9.1",
  "private": true,
  "description": "Declarative, validated chart rendering for Tochnyi visuals",
  "type": "commonjs",
  "scripts": {
    "chart": "node tools/chart.js",
    "test": "node --test tests/*.test.js",
    "examples": "node tools/render-examples.js",
    "visual": "node tools/visual-review-examples.js",
    "samples": "node tools/render-samples.js",
    "layout": "node tools/layout-stress.js",
    "diagnostics": "node tools/diagnostic-self-test.js",
    "quality": "npm test && npm run diagnostics && npm run samples && npm run visual"
  },
  "engines": {
    "node": ">=20"
  }
}
