{
  "week": "2026-week-32",
  "chartCount": 31,
  "specs": [
    "alrosa-profit-reversal.json",
    "azov-grain-export-loss.json",
    "black-sea-terminal-exposure.json",
    "china-tire-pressure.json",
    "east-coal-demand-slump.json",
    "ecommerce-active-company-base.json",
    "ecommerce-company-churn.json",
    "ecommerce-growth-deceleration.json",
    "emergency-fuel-imports.json",
    "fashion-volume-value-split.json",
    "fuel-export-ban-structure.json",
    "grain-domestic-prices.json",
    "grain-export-prices.json",
    "gtlk-first-half-loss.json",
    "marketplace-retrenchment.json",
    "mongolia-fuel-buffer.json",
    "ozon-insurance-risk.json",
    "refinery-output-gap.json",
    "russia-fuel-regional-map.json",
    "russian-inflation-dashboard.json",
    "south-moscow-sublease.json",
    "sunflower-export-shock.json",
    "turkey-coal-squeeze.json",
    "urals-discount-freight.json",
    "vtb-h1-profit.json",
    "vtb-loan-book.json",
    "vtb-other-operating-income.json",
    "wildberries-kazakhstan-capacity.json",
    "wildberries-support-request.json",
    "wildberries-warehouse-damage-map.json",
    "zabaykalsky-fuel-coverage.json"
  ]
}
